.logoPM {
    margin-top: 50px;
    margin-bottom: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 195.991px;
    height: 202.197px;
}

.p-futur {
    margin-top: 15px;
    padding-bottom: 75px;
}

.guillemet {
    font-size: 25px;
    color: #D95D39;

}

.div-futur {
    padding-top: 50px;
}

.guillemet {
    display: none;
}

@media (min-width: 600px) {
    .guillemet {
        font-size: 35px;
    }

    .p-futur {
        margin-top: 15px;
        padding-bottom: 100px;
    }

}

@media (min-width: 800px) {
    .div-futur {
        margin-top: 100px;
    }


}

@media (min-width: 1024px) {
    .div-futur-2 {
        display: flex;
        justify-content: space-around;


        p {
            max-width: 600px;
        }

        .logoPM {
            path {
                width: 250px;
                height: 250px;
            }
        }
    }

    .div-futur3 {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows: 0.5fr 2fr 0.5fr;
        grid-gap: 25px;
        margin-top: 25px;
        margin-left: 100px;
        margin-right: 100px;
        padding-bottom: 100px;


        p {

            margin: 0%;
        }

        .p-futur {
            padding-bottom: 0;

        }


        div {
            grid-row: 2/3;
            grid-column: 2/3;

        }
    }

    .guillemet {
        grid-row: 1 / 2;
        width: 80%;
        display: block;
    }

    svg:nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 3/4;
    }

}

@media (min-width: 1400px) {
    .div-futur3 {
        margin-left: 250px;
        margin-right: 250px;
    }
}

@media (min-width: 1800px) {
    .div-futur3 {
        margin-left: 400px;
        margin-right: 400px;
    }
}