@media (min-width: 1024px) {

    .section-fonc {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .title-sec {
            margin-top: 25px;
        }

        .p-fonc {
            margin-right: 50px;
        }

        .vignette {
            margin-top: 0;
            margin: 0;
            margin-right: 50px;
            margin-top: 25px;

            p {
                margin-left: 25px;
                margin-right: 25px;
                line-height: 1.4;
            }

            h4 {
                margin-left: 15px;
                margin-right: 15px;
            }
        }

    }

    .section-fonc div:nth-child(1) {
        grid-column: 1 / 2;
    }

    .section-fonc div:nth-child(2) {
        grid-column: 2 / 3;
    }

    .btn--p2 {
        margin-top: 75px;
    }




}

@media (min-width: 1400px) {

    .section-fonc {
        padding-left: 100px;
        padding-right: 100px;

        .title-sec {
            margin-top: 25px;

        }

        .p-fonc {
            margin-right: 75px;
        }

    }
}