@charset "UTF-8";
@import '../../node_modules/swiper/swiper-bundle.css';
.title {
  color: #c14825;
  font-size: 32px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 25px;
  margin-right: 25px;
}

.title-header {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  font-family: "kallisto", sans-serif;
  font-weight: 800;
  font-style: normal;
  color: #004F2D;
  font-size: 35px;
}

.title--prin {
  font-family: "kallisto", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin-top: 50px;
}

.title-col {
  color: #004F2D;
}

.title-sec {
  font-family: "kallisto", sans-serif;
  font-weight: 800;
  font-style: normal;
  margin-top: 15px;
}

.title-tert {
  font-family: "kallisto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 23px;
}

.km {
  font-family: "kallisto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  color: #E7C06A;
  margin-left: 30px;
  margin-top: 25px;
}

p {
  font-family: "forma-djr-micro", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 23px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 15px;
  margin-bottom: 0;
}

.p--intro {
  font-size: 18px;
  line-height: 25px;
}

.title-audit {
  margin-bottom: 0;
}

.p--audit {
  margin-top: 15px;
  padding-bottom: 50px;
}

a {
  text-decoration: none;
  color: white;
}

.cred_link {
  font-size: 18px;
  color: black;
  font-family: "forma-djr-micro", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@media (min-width: 600px) {
  .title {
    font-size: 36px;
  }
  .title--prin {
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 75px;
    font-size: 51px;
  }
  .title-sec {
    margin-left: 50px;
    margin-right: 50px;
  }
  .title-tert {
    margin-left: 50px;
    margin-right: 50px;
    font-size: 25px;
  }
  p {
    font-size: 18px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .km {
    margin-left: 50px;
  }
  .p--audit {
    padding-bottom: 75px;
    margin-bottom: 75px;
  }
}
@media (min-width: 800px) {
  .title--prin {
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 75px;
  }
  .title-sec {
    margin-left: 75px;
    margin-right: 75px;
  }
  .title-tert {
    margin-left: 75px;
    margin-right: 75px;
  }
  p {
    margin-left: 75px;
    margin-right: 150px;
  }
  .km {
    margin-left: 75px;
  }
}
@media (min-width: 1024px) {
  .p--intro {
    margin: 15px;
    font-size: 22px;
  }
  .title--prin {
    margin-left: 15px;
    margin-right: 0px;
    margin-top: 0;
  }
  .title-header {
    color: #E7C06A;
    transform: rotate(-90deg);
    font-size: 80px;
    background-color: transparent;
    display: flex;
    justify-items: center;
  }
  .title-sec {
    margin-left: 50px;
    margin-right: 75px;
  }
  .title-tert {
    margin-left: 50px;
    margin-right: 75px;
  }
  p {
    margin-left: 50px;
    margin-right: 150px;
    line-height: 30px;
  }
  .km {
    margin-left: 25px;
  }
  .title-pass {
    margin-left: 100px;
  }
}
@media (min-width: 1400px) {
  .p--intro {
    margin: 15px;
    font-size: 25px;
    line-height: 1.5;
  }
  .title--prin {
    margin-left: 15px;
    margin-right: 0px;
    margin-top: 0;
  }
  .title-header {
    color: #E7C06A;
    transform: rotate(-90deg);
    font-size: 100px;
    background-color: transparent;
    display: flex;
    justify-items: center;
    align-items: center;
    text-align: center;
    font-size: 100px;
  }
  .title-sec {
    margin-left: 50px;
    margin-right: 75px;
  }
  .title-tert {
    margin-left: 50px;
    margin-right: 75px;
  }
  p {
    margin-left: 50px;
    margin-right: 150px;
    line-height: 30px;
  }
  .km {
    margin-left: 25px;
  }
  .title-pass {
    margin-left: 100px;
  }
}
@media (min-width: 1800px) {
  p {
    font-size: 20px;
  }
  .title-pass {
    margin-left: 150px;
  }
}
img {
  width: 200px;
  height: 200px;
}

.img--arbre {
  width: 325px;
  height: 250px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 33px;
  margin-top: 50px;
  margin-bottom: 75px;
  display: block;
}

@media (min-width: 600px) {
  .img--arbre {
    width: 400px;
    height: 300px;
    margin-left: auto;
  }
}
@media (min-width: 800px) {
  .img--arbre {
    width: 600px;
    height: 400px;
  }
}
@media (min-width: 1024px) {
  .img--arbre {
    border-radius: 0px;
    width: 100%;
    height: 100%;
    margin: 0;
  }
}
.nav__menu {
  z-index: 200;
  cursor: pointer;
  text-align: center;
  flex-direction: column;
  color: #E7C06A;
  font-family: "kallisto", sans-serif;
  font-weight: 800;
  font-style: normal;
  font-size: 32px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  margin-top: 70px;
  background-color: #004F2D;
  padding: 0;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
}

.burger__close {
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.nav__menu li {
  position: relative;
}
.nav__menu li::before {
  content: "";
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: 25%;
  transform: scaleX(0);
  transition: transform 0.6s ease;
}
.nav__menu li:hover::before, .nav__menu li.active::before {
  transform: scaleX(1);
  font-size: 35px;
  transition: 0.5s;
  color: #D95D39;
  letter-spacing: 3px;
}
.nav__menu li:hover::before ::before, .nav__menu li.active::before ::before {
  content: "➜";
}

.nav__menu li:hover::before,
.nav__menu li.active::before {
  transform: scaleX(1);
}

.nav__menu__el {
  display: flex;
  text-align: center;
  height: 80px;
}
.nav__menu__el a {
  margin: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  color: #E7C06A;
  margin-top: 100px;
}
.nav__menu__el :hover {
  color: #D95D39;
}

.burger {
  display: flex;
  justify-content: space-between;
}

.burger__lines {
  display: flex;
  flex-direction: column;
  border: none;
  background: none;
  position: absolute;
  left: 25px;
  top: 25px;
}

.burger__line {
  background-color: #004F2D;
  width: 30px;
  height: 3px;
  margin: 3px;
  border-radius: 10px;
  transition: 0.5s;
}

.burger__lines:hover .burger__line {
  background-color: #D95D39;
}

.burger__lines__croix .burger__line {
  margin: 0px;
  transform: rotate(45deg);
  transition: 0.5s;
}
.burger__lines__croix .burger__line :hover .burger__lines .burger__line {
  margin-top: 3px;
  margin-bottom: 3px;
}
.burger__lines__croix .burger__line--none {
  display: none;
}
.burger__lines__croix .burger__line--rotate {
  transform: rotate(135deg);
}

.burger-2 {
  display: none;
}

@media (min-width: 1024px) {
  .nav__menu {
    position: absolute;
    z-index: 10;
    overflow: hidden;
    cursor: pointer;
    flex-direction: column;
    color: #E7C06A;
    font-family: "kallisto", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 50px;
    width: 100%;
    margin-top: 0px;
    background-color: #004F2D;
    padding: 0;
    transform: translateX(0);
    transition: transform 1s ease-in-out;
    border-bottom-right-radius: 200px;
  }
  .burger__close {
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
  }
  .burger__lines {
    top: 50px;
    left: 50px;
    cursor: pointer;
  }
  .burger__lines .burger__line {
    background-color: #E7C06A;
  }
  .burger__line {
    color: #E7C06A;
    width: 30px;
    height: 3px;
    margin: 3px;
    border-radius: 10px;
    transition: 0.5s;
  }
  .nav__menu__el {
    margin-top: 50px;
    display: flex;
    align-items: left;
  }
  .nav__menu__el :hover {
    letter-spacing: 5px;
  }
  .nav__menu__el :hover ::before {
    content: "➜";
  }
  .burger-2 {
    display: block;
  }
}
.btn--style {
  font-family: kallisto, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 26px;
  background-color: #c14825;
  color: white;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  padding-left: 40px;
  padding-right: 40px;
  border: none;
  border-radius: 30px;
  margin-bottom: 50px;
  cursor: pointer;
}
.btn--style:hover {
  transform: scale(1.1);
  transition: 0.5s;
  background-color: #004F2D;
}

.btn--p2 {
  margin-bottom: 75px;
}

.btn1 {
  display: none;
}

@media (min-width: 600px) {
  .btn--style {
    font-size: 36px;
    padding: 15px;
    padding-left: 40px;
    padding-right: 40px;
    border: none;
    border-radius: 40px;
    margin-bottom: 75px;
    cursor: pointer;
  }
}
.transition-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #004F2D;
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.transition-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

@media (min-width: 1024px) {
  .btn--p2 {
    margin-bottom: 150px;
  }
}
.section-besoin {
  background-image: url("../assets/images/velofond.svg");
  background-repeat: no-repeat;
  background-size: 130%;
  background-position: -80px 250px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 25px;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
.container img {
  width: 160px;
  height: 140px;
  border-radius: 15%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.container p {
  margin: 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 25px;
}

.container div:nth-child(1) {
  grid-column: 1/3;
}

.container div:nth-child(2) {
  grid-column: 3/5;
}

.container div:nth-child(3) {
  grid-column: 1/3;
}

.container div:nth-child(4) {
  grid-column: 3/5;
}

.container div:nth-child(5) {
  grid-column: 1/3;
}

.container div:nth-child(6) {
  grid-column: 3/5;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0px;
  flex-wrap: wrap;
  margin-top: 25px;
  margin-bottom: 50px;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}
.container2 img {
  width: 90px;
  height: 90px;
  border-radius: 15%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #FFFCF5;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
  box-shadow: #CCB67A 3px 3px 10px;
}
.container2 p {
  margin: 0;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 15px;
}

.container2 div:nth-child(1) {
  grid-column: 1/3;
}

.container2 div:nth-child(2) {
  grid-column: 3/5;
}

.container2 div:nth-child(3) {
  grid-column: 1/3;
}

.container2 div:nth-child(4) {
  grid-column: 3/5;
}

.container2 div:nth-child(5) {
  grid-column: 2/4;
}

@media (min-width: 600px) {
  .section-besoin {
    background-size: 120%;
    background-position: -80px 70px;
    margin-top: 100px;
  }
  .container img {
    width: 225px;
    height: 180px;
  }
  .container2 {
    margin-top: 50px;
  }
  .container2 img {
    width: 130px;
    height: 130px;
  }
  .fond-idee {
    margin-top: 75px;
  }
}
@media (min-width: 800px) {
  .container {
    margin-left: 100px;
    margin-right: 100px;
  }
  .container img {
    width: 250px;
    height: 200px;
  }
  .container2 {
    margin-top: 75px;
    margin-left: 75px;
    margin-right: 75px;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 0;
    padding-bottom: 75px;
  }
  .container2 div:nth-child(1) {
    grid-column: 1/3;
  }
  .container2 div:nth-child(2) {
    grid-column: 3/5;
  }
  .container2 div:nth-child(3) {
    grid-column: 5/7;
  }
  .container2 div:nth-child(4) {
    grid-column: 2/4;
  }
  .container2 div:nth-child(5) {
    grid-column: 4/6;
  }
  .section-besoin {
    background-size: 105%;
    background-position: -80px 20px;
  }
}
@media (min-width: 1024px) {
  .section-besoin {
    margin-top: 175px;
  }
  .grid-besoin {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .grid-besoin .para-gauche {
    grid-column: 1/2;
  }
  .grid-besoin .para-gauche p {
    margin-left: 50px;
    margin-right: 0;
  }
  .grid-besoin .para-droite {
    margin-left: 25px;
    margin-right: 50px;
    margin-top: 350px;
    grid-column: 2/3;
    overflow: none;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 25px;
    align-items: center;
    margin-left: 0px;
    margin-right: 0px;
  }
  .container img {
    width: 200px;
    height: 150px;
  }
  .p-contenaire {
    display: block;
    margin-left: 25px;
    margin-right: 25px;
  }
  .container2 {
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    margin-bottom: 0;
    padding-bottom: 75px;
  }
  .container2 img {
    width: 100px;
    height: 100px;
  }
  .container2 div:nth-child(1) {
    grid-column: 1/3;
  }
  .container2 div:nth-child(2) {
    grid-column: 3/5;
  }
  .container2 div:nth-child(3) {
    grid-column: 1/3;
  }
  .container2 div:nth-child(4) {
    grid-column: 3/5;
  }
  .container2 div:nth-child(5) {
    grid-column: 2/4;
  }
}
@media (min-width: 1400px) {
  .section-besoin {
    margin-top: 150px;
  }
  .pin {
    padding-right: 100px;
  }
}
@media (min-width: 1800px) {
  .section-besoin {
    margin-top: 200px;
  }
  .container img {
    width: 300px;
    height: 250px;
  }
  .container p {
    margin-top: 25px;
  }
  .p-contenaire {
    display: block;
    margin-left: 100px;
    margin-right: 100px;
  }
  .container2 {
    margin-top: 100px;
  }
  .container2 img {
    width: 200px;
    height: 200px;
  }
  .container2 p {
    margin-top: 25px;
  }
  .grid-besoin .para-gauche h2 {
    margin-left: 150px;
  }
  .grid-besoin .para-gauche p {
    margin-left: 150px;
    margin-right: 0px;
  }
}
.swiper-container {
  margin-top: 0px;
  margin-bottom: 50px;
  max-width: 90%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.swiper-wrapper {
  margin: O;
}

.swiper-slide {
  max-width: 85%;
  height: 240px;
  background-color: #FFFCF5;
  border-radius: 25px;
  box-shadow: #CCB67A 10px 10px 10px;
  -webkit-margin-start: 7.5%;
          margin-inline-start: 7.5%;
  -webkit-margin-end: 7.5%;
          margin-inline-end: 7.5%;
}
.swiper-slide p {
  margin-left: 15px;
  margin-right: 15px;
}
.swiper-slide h4 {
  font-family: "kallisto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 23px;
  color: #004F2D;
  display: flex;
  justify-content: center;
}

.vignette-slider {
  -webkit-margin-start: 7.5%;
          margin-inline-start: 7.5%;
  -webkit-margin-end: 7.5%;
          margin-inline-end: 7.5%;
  margin-bottom: 25px;
  max-width: 85%;
  height: 350px;
  background-color: #FFFCF5;
  border-radius: 25px;
  display: block;
  align-items: center;
  box-shadow: #CCB67A 3px 3px 3px;
}
.vignette-slider h4 {
  font-family: "kallisto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 23px;
  color: #004F2D;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.vignette-slider p {
  margin-bottom: 25px;
  margin-left: 15px;
  margin-right: 15px;
}

.vignette-slider img {
  width: 100%;
  height: 125px;
  border-radius: 15px;
  z-index: -2;
}

.vignette--fonc {
  height: 350px;
  margin-bottom: 25px;
}
.vignette--fonc svg {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}

.fleche-swiper {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  width: 50%;
  height: 75px;
}

.logo-strava {
  position: absolute;
}

a {
  text-decoration: none;
}

.contenaire {
  margin-bottom: 50px;
  max-width: 100%;
  height: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 0px;
}

.vignette2 {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 25px;
  max-width: 85%;
  height: 400px;
  background-color: #FFFCF5;
  border-radius: 25px;
  display: block;
  align-items: center;
  box-shadow: #CCB67A 3px 3px 3px;
}
.vignette2 h4 {
  font-family: "kallisto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 23px;
  color: #004F2D;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.vignette2 p {
  margin-bottom: 25px;
  margin-left: 15px;
  margin-right: 15px;
}

.vignette2 img {
  width: 100%;
  height: 125px;
  border-radius: 15px;
  z-index: -2;
}

.carte2 {
  border-radius: 5px;
  overflow: hidden;
}

.carte2 img {
  transition: all 1.4s ease;
  box-shadow: #CCB67A 2px 2px 2px;
}

.carte2:hover img {
  transform: scale(1.5);
  border-radius: 15px;
}

.vignette {
  margin-left: 30px;
  margin-right: 30px;
  max-width: 90%;
  height: 260px;
  background-color: #FFFCF5;
  border-radius: 25px;
  display: block;
  align-items: center;
  box-shadow: #CCB67A 3px 3px 3px;
}
.vignette h4 {
  font-family: "kallisto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 23px;
  color: #004F2D;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.vignette p {
  margin-bottom: 25px;
}

@media (min-width: 600px) {
  .fleche-swiper {
    width: 70%;
    margin-top: 30px;
  }
  .swiper-container {
    max-width: 50%;
  }
  .swiper-slide {
    max-width: 40%;
    height: 400px;
    -webkit-margin-start: 5%;
            margin-inline-start: 5%;
    -webkit-margin-end: 5%;
            margin-inline-end: 5%;
  }
  .swiper-slide h4 {
    font-family: "kallisto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 23px;
    color: #004F2D;
    display: flex;
    justify-content: center;
  }
  .contenaire {
    margin-bottom: 75px;
    max-width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .vignette2 {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    max-width: 85%;
    height: 400px;
  }
  .vignette2 h4 {
    font-size: 26px;
  }
  .vignette2 p {
    margin-bottom: 25px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .vignette {
    margin-left: 125px;
    margin-right: 125px;
    max-width: 80%;
  }
  .vignette h4 {
    font-size: 26px;
  }
}
@media (min-width: 800px) {
  .contenaire {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contenaire .vignette2 {
    margin: 0;
    height: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .contenaire div:nth-child(1) {
    grid-column: 1/2;
  }
  .contenaire div:nth-child(2) {
    grid-column: 2/3;
  }
}
@media (min-width: 1024px) {
  .section-idee {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
  }
  .section-idee h3 {
    margin-right: 25px;
  }
  .section-idee p {
    margin-right: 150px;
    margin-left: 75px;
    margin-top: 25px;
  }
  .section-comp {
    display: flex;
    justify-content: space-around;
  }
  .section-comp .vignette2 {
    max-width: 80%;
    height: 500px;
  }
  .section-comp .section-comp-p {
    margin-top: 50px;
    margin-right: 0px;
    font-size: 22px;
    font-weight: 400;
  }
  .section-idee {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 50px;
    margin-bottom: 0px;
  }
  .section-idee .contenaire h3:nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .section-idee .contenaire h3:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .section-idee .contenaire p:nth-child(1) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .section-idee .contenaire p:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .swiper-slide {
    max-width: 30%;
    height: 400px;
    -webkit-margin-start: 1.5%;
            margin-inline-start: 1.5%;
    -webkit-margin-end: 1.5%;
            margin-inline-end: 1.5%;
  }
  .swiper-slide h4 {
    font-family: "kallisto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 23px;
    color: #004F2D;
    display: flex;
    justify-content: center;
  }
  .swiper-container {
    margin-top: 0;
  }
  .fond-audit {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-bottom: 0px;
    padding-left: 50px;
  }
  .fond-audit h3 {
    grid-column: 1/2;
    margin-right: 25px;
    margin-left: 0px;
  }
  .fond-audit p {
    margin-right: 150px;
    margin-left: 75px;
    margin-top: 25px;
    grid-column: 2/3;
  }
}
@media (min-width: 1400px) {
  .fond-idee .title-sec {
    padding-left: 100px;
  }
  .fond-audit {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    padding-left: 100px;
  }
  .fond-audit h3 {
    margin-right: 0px;
  }
  .fond-audit p {
    margin-right: 150px;
    margin-left: 75px;
    margin-top: 25px;
    max-width: 700px;
  }
  .section-idee {
    padding-left: 100px;
  }
  .section-idee p {
    max-width: 700px;
  }
  .swiper-slide {
    max-width: 25%;
    height: 400px;
    -webkit-margin-start: 4%;
            margin-inline-start: 4%;
    -webkit-margin-end: 4%;
            margin-inline-end: 4%;
  }
  .swiper-slide h4 {
    font-family: "kallisto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 23px;
    color: #004F2D;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1800px) {
  .section-idee {
    padding-left: 100px;
  }
  .section-idee p {
    max-width: 800px;
  }
  .swiper-container .swiper-slide {
    max-width: 23%;
    height: 400px;
    -webkit-margin-start: 4.5%;
            margin-inline-start: 4.5%;
    -webkit-margin-end: 4.5%;
            margin-inline-end: 4.5%;
  }
  .section-comp {
    margin-left: 50px;
    margin-right: 50px;
  }
  .section-comp .vignette2 {
    max-width: 70%;
    height: 500px;
  }
  .fond-audit {
    padding-bottom: 100px;
  }
  .fond-audit p {
    max-width: 800px;
  }
}
.section-passe {
  background-color: #004F2D;
  padding-top: 25px;
  padding-bottom: 0px;
}
.section-passe h2 {
  color: #FCF4DF;
}
.section-passe p {
  color: #FCF4DF;
  margin-bottom: 15px;
}
.section-passe img {
  width: 100%;
  height: 250px;
  margin-top: 25px;
}

@media (min-width: 600px) {
  .section-passe {
    padding-top: 50px;
  }
  .section-passe img {
    width: 100%;
    height: 400px;
    margin-top: 25px;
  }
}
@media (min-width: 800px) {
  .section-passe {
    padding-top: 50px;
  }
  .section-passe img {
    position: relative;
    top: 50px;
    border-radius: 25px;
    margin-left: 75px;
    width: 80%;
    height: 450px;
    margin-top: 25px;
  }
  .section-passe p:nth-child(3) {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.5;
    margin-top: 25px;
  }
}
@media (min-width: 1024px) {
  .grid-passe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-bottom: 50px;
  }
  .grid-passe p {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
    opacity: 80%;
  }
  .section-passe .p-passe-1 {
    grid-column: 1/1;
    grid-row: 1/2;
    margin-left: 100px;
    margin-top: 50px;
  }
  .section-passe p:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-right: 50px;
    margin-left: 100px;
    margin-top: 50px;
  }
  .section-passe p:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 50px;
    margin-top: 50px;
  }
  .section-passe img {
    grid-column: 2/3;
    grid-row: 1/2;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -150px;
    margin-bottom: 50px;
  }
  .section-passe img {
    width: 90%;
  }
}
@media (min-width: 1800px) {
  .section-passe p {
    opacity: 1;
  }
  .section-passe .p-passe-1 {
    margin-left: 150px;
    margin-top: 50px;
  }
  .section-passe p:nth-child(1) {
    margin-right: 50px;
    margin-left: 150px;
    margin-top: 50px;
  }
  .grid-passe {
    margin-right: 100px;
  }
}
.logoPM {
  margin-top: 50px;
  margin-bottom: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 195.991px;
  height: 202.197px;
}

.p-futur {
  margin-top: 15px;
  padding-bottom: 75px;
}

.guillemet {
  font-size: 25px;
  color: #D95D39;
}

.div-futur {
  padding-top: 50px;
}

.guillemet {
  display: none;
}

@media (min-width: 600px) {
  .guillemet {
    font-size: 35px;
  }
  .p-futur {
    margin-top: 15px;
    padding-bottom: 100px;
  }
}
@media (min-width: 800px) {
  .div-futur {
    margin-top: 100px;
  }
}
@media (min-width: 1024px) {
  .div-futur-2 {
    display: flex;
    justify-content: space-around;
  }
  .div-futur-2 p {
    max-width: 600px;
  }
  .div-futur-2 .logoPM path {
    width: 250px;
    height: 250px;
  }
  .div-futur3 {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    grid-gap: 25px;
    margin-top: 25px;
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 100px;
  }
  .div-futur3 p {
    margin: 0%;
  }
  .div-futur3 .p-futur {
    padding-bottom: 0;
  }
  .div-futur3 div {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .guillemet {
    grid-row: 1/2;
    width: 80%;
    display: block;
  }
  svg:nth-child(3) {
    grid-row: 3/4;
    grid-column: 3/4;
  }
}
@media (min-width: 1400px) {
  .div-futur3 {
    margin-left: 250px;
    margin-right: 250px;
  }
}
@media (min-width: 1800px) {
  .div-futur3 {
    margin-left: 400px;
    margin-right: 400px;
  }
}
.fond-idee {
  background-image: url("../assets/images/localfond.svg");
  background-repeat: no-repeat;
  background-position: -300px 0px;
}

.fond-audit {
  background-image: url("../assets/images/localfond.svg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: 300px 100px;
}

.div-futur {
  background-image: url("../assets/images/localfond.svg");
  background-repeat: no-repeat;
  background-position: 200px -400px;
}

.fond-fonc1 {
  background-image: url("../assets/images/localfond.svg");
  background-repeat: no-repeat;
  background-size: 75%;
  background-position: 300px 100px;
}

.fond-fonc2 {
  background-image: url("../assets/images/localfond.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: -25px 100px;
}

/*.section-idee {
    background-image: url('../assets/images/flèche.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0px 250px;

}*/
@media (min-width: 600px) {
  .div-futur {
    background-position: 300px 450px;
  }
  .fond-audit {
    background-size: 30%;
    background-position: -100px -50px;
  }
  .fond-fonc2 {
    background-position: -25px 0px;
  }
  .fond-fonc1 {
    background-size: 35%;
    background-position: 500px 50px;
  }
}
@media (min-width: 800px) {
  .fond-fonc1 {
    background-size: 30%;
    background-position: 660px 50px;
  }
}
@media (min-width: 1024px) {
  .fond-fonc1 {
    background-size: 30%;
    background-position: 900px -50px;
  }
  .section-besoin {
    background-size: 85%;
    background-position: 50px 200px;
  }
}
@media (min-width: 1400px) {
  .fond-fonc1 {
    background-size: 30%;
    background-position: 1150px -250px;
  }
  .section-besoin {
    background-size: 65%;
    background-position: 50px 150px;
  }
}
footer {
  background-color: #E7C06A;
  margin: 0;
  height: 100px;
  padding-top: 25px;
}

.div_reseaux {
  display: none;
}

.ul__reseau {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 0px;
  margin-top: 0;
}

.menu__reseau {
  list-style: none;
  padding: 10px;
  margin: 0 10px 0px;
}

.svg__reseau:hover {
  fill: #c14825;
  transform: scale(1.05);
}

.svg__reseau {
  fill: #004F2D;
  width: 25px;
  transform: scale(1);
  transition: 0.5s;
}

.credits {
  color: #004F2D;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 20px;
  font-family: "forma-djr-micro", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  margin-left: 20px;
  margin-right: 20px;
}

.logodwm {
  width: 50px;
}

.link {
  color: #004F2D;
  font-size: 18px;
  text-decoration: none;
  margin-left: 20px;
  margin-right: 20px;
}

.link:hover {
  color: #c14825;
}

@media (min-width: 600px) {
  footer {
    height: 125px;
  }
  .svg__reseau {
    width: 40px;
  }
  .credits {
    margin-top: 15px;
    font-size: 18px;
  }
}
.fonc-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  width: 35%;
  height: 180px;
}

.swiper-container {
  margin-top: 75px;
  margin-bottom: 50px;
  max-width: 100%;
  height: 100%;
  overflow: hidden;
}
.swiper-container .swiper-fonc {
  max-width: 85%;
  height: 425px;
  -webkit-margin-start: 7.5%;
          margin-inline-start: 7.5%;
  -webkit-margin-end: 7.5%;
          margin-inline-end: 7.5%;
}

.flèche {
  display: flex;
  align-items: center;
  width: 150%;
}

.swiper-slide {
  background-color: #FFFCF5;
  border-radius: 25px;
  display: block;
  align-items: center;
  box-shadow: #CCB67A 3px 3px 3px;
}

.h4-fonc {
  font-family: "kallisto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 23px;
  color: #004F2D;
  display: flex;
  justify-content: center;
  margin-top: 0px;
}

.p-fonc1 {
  margin-top: 75px;
}

.p-fonc2 {
  padding-bottom: 75px;
}

.swiper-pagination {
  position: relative;
  margin-top: 25px;
}

.swiper-pagination-bullet {
  background-color: #004F2D;
}

@media (min-width: 600px) {
  .fonc-logo {
    width: 35%;
    height: 180px;
    margin-top: 0px;
  }
  .h4-fonc {
    margin-top: 0px;
  }
  .swiper-container .swiper-fonc {
    max-width: 45%;
    height: 500px;
    -webkit-margin-start: 2.5%;
            margin-inline-start: 2.5%;
    -webkit-margin-end: 2.5%;
            margin-inline-end: 2.5%;
  }
  .swiper-container .swiper-fonc h4 {
    margin-left: 10px;
    margin-right: 10px;
  }
  .swiper-container .swiper-fonc p {
    margin-left: 15px;
    margin-right: 15px;
  }
}
@media (min-width: 800px) {
  .swiper-container .swiper-fonc {
    max-width: 45%;
    height: 450px;
    -webkit-margin-start: 2.5%;
            margin-inline-start: 2.5%;
    -webkit-margin-end: 2.5%;
            margin-inline-end: 2.5%;
  }
}
@media (min-width: 1024px) {
  .fond-fonc1 {
    height: 800px;
    padding-top: 50px;
  }
  .swiper-container {
    max-height: 100%;
    padding-bottom: 20px;
  }
  .swiper-container .swiper-fonc {
    max-width: 30%;
    height: 500px;
    -webkit-margin-start: 1.5%;
            margin-inline-start: 1.5%;
    -webkit-margin-end: 1.5%;
            margin-inline-end: 1.5%;
  }
  .title-fonc {
    margin-left: 200px;
    margin-right: 100px;
  }
  .grid-fonc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-left: 200px;
    margin-right: 75px;
  }
  .grid-fonc p {
    margin-left: 0;
    margin-right: 0;
  }
  .fond-fonc2 {
    margin-top: 100px;
  }
  .fond-fonc2 p {
    max-width: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-pagination {
    position: relative;
    margin-top: 50px;
    color: #004F2D;
  }
  .p-fonc2 {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  .fond-fonc1 {
    height: 800px;
    padding-top: 100px;
  }
}
@media (min-width: 1400px) {
  .fond-fonc1 {
    height: 600px;
    padding-top: 100px;
  }
  .grid-fonc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    margin-left: 200px;
    margin-right: 75px;
  }
  .grid-fonc p {
    margin-left: 0;
    margin-right: 0;
  }
  .swiper-container-fonc {
    margin-left: 200px;
    margin-right: 75px;
  }
  .swiper-container-fonc .swiper-fonc {
    max-width: 29%;
    height: 500px;
    -webkit-margin-start: 2%;
            margin-inline-start: 2%;
    -webkit-margin-end: 2%;
            margin-inline-end: 2%;
  }
  .fond-fonc2 {
    margin-top: 150px;
  }
  .fond-fonc2 p {
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1800px) {
  .fond-fonc1 {
    padding-top: 150px;
  }
  .fond-fonc1 h1 {
    margin-left: 300px;
  }
  .grid-fonc {
    margin-left: 200px;
    margin-right: 75px;
  }
  .grid-fonc p:nth-child(2) {
    margin-left: 0px;
    margin-right: 100px;
  }
  .grid-fonc .p-fonc-1 {
    margin-left: 100px;
    margin-right: 0px;
  }
  .grid-fonc .p-fonc-2 {
    margin-right: 100px;
  }
  .swiper-container-fonc {
    margin-left: 200px;
    margin-right: 75px;
  }
  .fond-fonc2 {
    margin-top: 150px;
  }
  .fond-fonc2 p {
    max-width: 800px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1024px) {
  .grid-accueil {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    grid-gap: 15px;
    margin-left: 150px;
    max-height: 100%;
  }
  .grid-accueil .btn1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .grid-accueil .grid-accueil-2 {
    grid-column: 1/2;
    grid-row: 1/3;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
  }
  .grid-accueil img {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
@media (min-width: 1800px) {
  .grid-accueil {
    max-height: 100%;
  }
}
@media (min-width: 1024px) {
  .section-fonc {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .section-fonc .title-sec {
    margin-top: 25px;
  }
  .section-fonc .p-fonc {
    margin-right: 50px;
  }
  .section-fonc .vignette {
    margin-top: 0;
    margin: 0;
    margin-right: 50px;
    margin-top: 25px;
  }
  .section-fonc .vignette p {
    margin-left: 25px;
    margin-right: 25px;
    line-height: 1.4;
  }
  .section-fonc .vignette h4 {
    margin-left: 15px;
    margin-right: 15px;
  }
  .section-fonc div:nth-child(1) {
    grid-column: 1/2;
  }
  .section-fonc div:nth-child(2) {
    grid-column: 2/3;
  }
  .btn--p2 {
    margin-top: 75px;
  }
}
@media (min-width: 1400px) {
  .section-fonc {
    padding-left: 100px;
    padding-right: 100px;
  }
  .section-fonc .title-sec {
    margin-top: 25px;
  }
  .section-fonc .p-fonc {
    margin-right: 75px;
  }
}
@media (min-width: 1800px) {
  .section-fonc {
    padding-left: 150px;
    padding-right: 150px;
  }
  .section-fonc .p-fonc {
    margin-right: 100px;
  }
  .btn--p2 {
    margin-top: 150px;
  }
}
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FFFCF5;
  border-radius: 25px;
  padding: 20px;
  border: 3px solid #D95D39;
  z-index: 9999;
}
.popup p {
  margin-bottom: 25px;
  font-family: "forma-djr-micro", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  margin-left: 0;
  margin-right: 0;
}
.popup h2 {
  color: #004F2D;
  margin-left: 15px;
  margin-right: 15px;
}
.popup .div-btn {
  display: flex;
  justify-content: center;
}
.popup .div-btn button {
  border: 1px solid #004F2D;
  background-color: #004F2D;
  color: #CCB67A;
  width: 100px;
  height: 40px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: kallisto, sans-serif;
  font-weight: 500;
  font-style: normal;
}

@media (min-width: 1024px) {
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFFCF5;
    border-radius: 25px;
    padding: 20px;
    border: 3px solid #D95D39;
    z-index: 9999;
  }
  .popup p {
    margin-bottom: 25px;
    font-family: "forma-djr-micro", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
  }
  .popup h2 {
    color: #004F2D;
  }
  .popup .div-btn {
    display: flex;
    justify-content: center;
  }
  .popup .div-btn button {
    border: 1px solid #004F2D;
    background-color: #004F2D;
    color: #CCB67A;
    width: 100px;
    height: 40px;
    margin-left: 15px;
    margin-right: 15px;
  }
}
.main .title-ui {
  color: #004F2D;
  text-align: center;
  margin-top: 50px;
  text-decoration: underline;
}
.main h4 {
  margin-left: 25px;
  font-family: "kallisto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 23px;
  color: #004F2D;
}
.main button {
  margin-top: 25px;
}
.main .km-ui {
  margin-top: 25px;
}
.main p {
  margin-bottom: 25px;
}

.color-palette {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.color-box {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  border: 1px solid black;
  display: flex;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}
.color-box p {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 600px) {
  .main h4 {
    margin-left: 75px;
  }
}
@media (min-width: 1024px) {
  .main {
    padding-left: 200px;
  }
  .main .title {
    margin-left: 0px;
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .main p {
    margin-left: 0px;
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .main .km-ui {
    margin-left: 0px;
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .main h4 {
    margin-left: 0;
    margin-top: 50px;
    margin-bottom: 25px;
  }
  .color-palette {
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 50px;
  }
  .color-palette p {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }
}
@media (min-width: 1400px) {
  .color-palette {
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 50px;
  }
}
.div__cred {
  margin-left: 20px;
  margin-bottom: 75px;
}

.dark .main__credit {
  background-image: none;
}

.title-credit {
  display: flex;
  justify-content: center;
  margin-top: 57px;
  margin-bottom: 57px;
  text-decoration: underline;
}

.credit_list {
  list-style: none;
  padding-left: 19px;
  margin-top: 19px;
  margin-bottom: 19px;
}

.p__cred {
  margin-left: 19px;
  margin-right: 0;
  margin-top: 19px;
  margin-bottom: 19px;
  padding: 0;
}

@media (min-width: 600px) {
  .div__cred {
    margin-left: 75px;
    margin-bottom: 100px;
  }
  .dark .main__credit {
    background-image: none;
  }
  .title__credit {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .credit_list {
    list-style: none;
    padding-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .cred_link {
    font-size: 20px;
  }
  .p__cred {
    margin-left: 20px;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0;
  }
}
@media (min-width: 1024px) {
  .div__cred {
    margin-left: 20px;
  }
  .dark .main__credit {
    background-image: none;
  }
  .title__credit {
    font-size: 42px;
    display: flex;
    justify-content: center;
    margin-top: 63px;
    margin-bottom: 63px;
  }
  .credit_list {
    list-style: none;
    padding-left: 20px;
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .cred_link {
    font-size: 20px;
  }
  .p__cred {
    margin-left: 0;
    margin-right: 0;
    margin-top: 21px;
    margin-bottom: 21px;
    padding: 0;
  }
  .div__cred {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-gap: 63px;
    justify-content: center;
  }
}
@media (min-width: 1400px) {
  .div__cred {
    display: grid;
    grid-template-columns: 340px 340px 340px;
    grid-gap: 63px;
    justify-content: center;
    margin-left: 100px;
    margin-bottom: 150px;
  }
}
.body-video {
  margin-bottom: 150px;
}
.body-video .title {
  text-decoration: underline;
}

.video {
  width: 85%;
  display: flex;
  margin: auto;
  margin-top: 40px;
}

@media (min-width: 600px) {
  .body-video {
    margin-bottom: 350px;
  }
  .body-video .video {
    margin-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  .body-video {
    margin-left: 200px;
    margin-top: 100px;
    margin-bottom: 200px;
    width: 30%;
  }
  .body-video div {
    display: flex;
    justify-content: space-between;
  }
  .video {
    margin-left: 25px;
    margin-bottom: 0;
  }
}
html,
body {
  margin: 0;
}

body {
  background-color: #FCF4DF;
}

header {
  background-color: #E7C06A;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
}

.reveal {
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.act {
  transform: translateY(0);
  opacity: 1;
}

@media (min-width: 1024px) {
  .body-acc main {
    margin-left: 25px;
    border-left: 3px solid #E7C06A;
  }
  header {
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0;
    background-color: #004F2D;
    height: 100%;
    max-width: 150px;
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom-right-radius: 200px;
    margin-bottom: 75px;
    justify-items: center;
  }
  header .title-header {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .mini-logo {
    top: 200px;
    left: 50px;
    width: -moz-fit-content;
    width: fit-content;
    z-index: 200;
    display: none;
  }
  .mini-logo path {
    stroke: #E7C06A;
  }
}/*# sourceMappingURL=app.css.map */